.comp-contact
  +clearfix

  padding-bottom: 2rem

  h1
    font-size: 1.2em
    line-height: 1
    color: $red

  img
    float: left
    padding-right: 1rem
    width: 150px
    height: 225px

  .address
    float: left
