.layout-wrap
  max-width: 900px
  padding: 0 1.5rem
  margin: 0 auto

  +min-width(500px)
    padding: 0 2rem

  +min-width(700px)
    padding: 0 3rem

.alternate
  padding: 3rem
  margin-bottom: 4rem
  background: transparent
  color: #aaa

  a
    color: #aaa
