@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700)

html
  font-size: 50%

body
  font-family: $font
  font-size: 1.7em
  line-height: 1.5

h1
  font-size: 3em

h2
  font-size: 2em
  color: $red

  h3
    font-size: 1.2em
    line-height: 1
    color: $red

h1, h2, h3, h4, h5, h6,
ul, ol, dd,
p, figure,
pre, table, fieldset, hr
  margin-bottom: 2.5rem

li
  list-style-type: disc
  list-style-position: outside
  margin-left: 4rem

hr
  margin: 0 0 1rem
  border-color: #ccc
  border-top: none
  border-right: none
  border-left: none

+min-width(700px)
  html
    font-size: 62.5%
