.mod-header
  @extend %clearfix
  background: $red
  margin-bottom: 5rem
  padding-bottom: 1rem

  h1,
  h2
    line-height: 1.3
    font-size: 1.6em
    padding-top: 3rem

  a
    color: rgba(white, 0.9)
    text-decoration: none

    &:focus,
    &:hover
      color: white

  nav
    float: right

  li
    float: left
    display: inline-block
    padding: 0 2rem 0.5rem 0

    a
      display: block
      line-height: 1.5

      &:focus,
      &:hover
        text-decoration: underline

  +min-width(700px)
    margin-bottom: 7rem

    h1,
    h2
      font-size: 2.5em

    li
      a
        line-height: 2
