.mod-content

  .comp-research-design
    width: 100%
    max-width: 300px
    max-height: 600px
    margin-bottom: 2rem

  +min-width(700px)
    min-height: 600px
    .boy-700
      padding-right: 270px

  +min-width(800px)
    .boy-800
      padding-right: 270px

  +min-width(900px)
    .boy-900
      padding-right: 270px
