.mod-main_title
  h1
    position: relative
    margin: 0 auto 7rem
    color: $red
    font-size: 3.8em
    font-weight: bold
    text-align: center
    text-shadow: 2px 2px 0 #000


  +min-width(700px)
    h1
      max-width: 500px
      font-size: 4.6em
